# Mien

./: .gitignore  Mien.props  Mien.sln  Mien3rd.cpp  MienConfig.hpp  Seeta.props  Seeta.sln
Mien/: Mien.cpp  Mien.def  Mien.hpp  Mien.vcxproj  Mien.vcxproj.filters  MienLandmark.hpp  stdafx.cpp
Mien58/: Mien58.cpp  Mien58.hpp  Mien58.vcxproj  Mien58.vcxproj.filters  example.cpp
MienDL/: Header.hpp  Mien58.hpp  MienDL.cpp  MienDL.hpp  MienDL.vcxproj  MienDL.vcxproj.filters  MienX.cpp  dlib_cv.hpp
MienFD/: MienFD.cpp  MienFD.hpp  MienFD.vcxproj  MienFD.vcxproj.filters
MienNN/: MienNN.cpp  MienNN.hpp  MienNN.vcxproj  MienNN.vcxproj.filters
MienST/: MienST.cpp  MienST.hpp  MienST.vcxproj  MienST.vcxproj.filters
MienSW/: MienSW.cpp  MienSW.hpp  MienSW.vcxproj  MienSW.vcxproj.filters
StAlign/: StAlign.vcxproj  StAlign.vcxproj.filters  cfan.cpp  common.h  face_alignment.cpp  face_alignment.h
StAlign_/: StAlign.vcxproj  StAlign.vcxproj.bak  StAlign.vcxproj.filters
StDetect/: StDetect.sln  StDetect.vcxproj  StDetect.vcxproj.filters  common.h  face_detection.cpp  face_detection.h
StRecogni/: StRecogni.vcxproj  StRecogni.vcxproj.filters  face_identification.cpp  face_identification.h  recognizer.h  tform_maker_net.cpp
appMien/: appMien.cpp  appMien.vcxproj  appMien.vcxproj.filters  pikaqiu.cpp
appSt/: appSt.cpp  appSt.vcxproj  appSt.vcxproj.filters  face_alignment_test.cpp  facedetection_test.cpp  test_face_recognizer.cpp  test_face_verification.cpp
dlib/: dlib.vcxproj  dlib.vcxproj.filters  dlibIO.vcxproj  image_io.h
dlib/all/: source.cpp.bak
dlib/image_loader/: load_image.h
dlibExample/: dlibExample.cpp  dlibExample.vcxproj  dlibExample.vcxproj.filters  dnn_face_recognition_ex.cpp
mtcnn/: mtcnn.cpp  mtcnn.h  mtcnn.vcxproj  mtcnn.vcxproj.filters  network.cpp  network.h
